server {
  listen ${NGINX_PORT};
  charset utf-8;
  client_max_body_size 20M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using react-router

    try_files $uri /index.html; 
  }

  location /static/admin {
    alias /app/api/static/admin/;
  }

  location /static/rest_framework {
    alias /app/api/static/rest_framework/;
  }

  location /api {
    try_files $uri @proxy_django_api;
  }

  location /admin {
    try_files $uri @proxy_django_api;
  }

  location /ws {
    try_files $uri @proxy_django_api;
  }

  location @proxy_django_api {
    proxy_pass http://${DAPHNE_HOST}:${DAPHNE_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    proxy_redirect off;
    proxy_set_header Host $host:${NGINX_PORT};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

